{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "secretkey": "UgtgzdOtq6UgtgzdOtq6",
    "ConnectionStrings": {
        "SqlConnection": "Server=DESKTOP-A2VCHQ2\\SQLEXPRESS;Database=OzbekBank;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    }
}
